// This is just an example,
// so you can safely delete all default props below

export default {
    "hello": "fuxk",
    "language": "language",
    "night_mode": "Dark Theme",
    "no_internet": "Check Your Internet Connection",
    "en": "English",
    "zh": "中文",
    "mm": "ျမန္မာ",
    "enter_phone": "Enter Phone number",
    "purchase": "Purchase",
    "repair": "Repair",
    "checkin": "Checkin (Post your GPS Location)",
    "request_list": "Request List",
    "equipment_name": "Equipment Name",
    "equipment_model": "Equipment Model",
    "repair_location": "Repair Location",
    "problem_description": "Problem Description",
    "upload": "Upload",
    "upload_image": "Upload Image",
    "upload_video": "Upload Video",
    "upload_photo": "Upload Photo",
    "apply": "Apply",
    "manager": "Manager",
    "staff": "Staff",
    "boss": "Boss",
    "assigned_staff": "Assigned Staff",
    "equipment_detail": "Equipment Detail",
    "assign_job": "Assign Job",
    "acceptance": "Acceptance",
    "confirm": "Confirm",
    "all": "All",
    "need_confirm": "Need Verify",
    "assign": "Assign",
    "processing": "Processing",
    "finished": "Finished",
    "close": "Close",
    "select_one": "Select One",
    "acceptance_history": "Acceptance History",
    "forward_boss": "Forward Boss",
    "manager_confirm": "Manager Confirm",
    "dept_manager_confirm": "Dept Manager Confirm",
    "ga_manager_confirm": "Ga Manager Confirm",
    "acceptance_form": "Acceptance Form",
    "success": "Success",
    "rep_step_0": "Waiting for dept manager confirmation",
    "rep_step_1": "Waiting for Ga manager confirmation",
    "rep_step_2": "Waiting assign the job",
    "rep_step_3": "Waiting finished the job",
    "rep_step_4": "Waiting acceptance",
    "rep_step_5": "Closed",
    "pur_step_0": "Waiting for dept manager confirmation",
    "pur_step_1": "Waiting for Ga manager confirmation",
    "pur_step_2": "Waiting for Boss confirmation",
    "pur_step_3": "Waiting assign the job",
    "pur_step_4": "Waiting finished the job",
    "pur_step_5": "Waiting acceptance",
    "pur_step_6": "Closed",
    "not_yet_accepted": "Not yet accepted",
    "quantity": "Quantity",
    "qty": "Qty",
    "unit_price": "Unit Price",
    "sub_total": "Sub Total",
    "acceptance_num": "Acceptance Number",
    "delete": "Delete",
    "login": "Login",
    "otp_code": "OTP Code",
    "otp_instruction": "Please view your SMS and input 4 digital OTP Code",
    "submit": "Submit",
    "response_the_job": "Response the job",
    "take_from_gallery": "Take from gallery",
    "take_from_camera": "Take from camera",
    "add_videos": "Add videos",
    "please_select_equipment_first": "Please select equipment first!",
    "equipment_repair_request_form": "Equipment Repair Request Form",
    "equipment_repair_detail": "Equipment Repair Detail",
    "choice_department": "Choice Department",
    "assign_staff": "Assign Staff",
    "no_data_found": "No Data Found",
    "try_again": "Try Again",
    "assign_users": "Assign Users",
    "add_photo": "Add photo",
    "comment_job": "Comment Job",
    "note_working_description": "Note(Working Description)",
    "is_complete": "Is complete?",
    "acceptor_note": "Acceptor Note",
    "check_in_location": "Check In Location",
    "your_check_in_history": "Your check in history",
    "check_in": "Check In",
    "are_you_sure_to_check_in": "Are you sure to check in?",
    "cancel": "Cancel",
    "ok": "OK",
    "edit_purchased_item": "Edit Purchased Item",
    "event_name_here": "Event Name Here",
    "no_image": "No Image",
    "save_product": "Save Product",
    "delivery_history": "Delivery's History",
    "note": "Note:",
    "this_item_is_only_for_vip": "This item is only for vip",
    "purchase_detail": "Purchase Detail",
    "staff_assign_job": "Staff assign job",
    "department_name": "Department Name",
    "request_purchase_form": "Request Purchase Form",
    "delivery_detail": "Delivery Detail",
    "delivery_confirm": "Delivery Confirm",
    "history_detail": "History Detail",
    "add_purchase_product": "Add Purchase Product",
    "note_working_description2": "Note : Working description",
    "add_product": "Add Product",
    "profile_upload": "Profile upload",
    "please_select_new_photo": "Please select new photo",
    "select_photo": "Select Photo",
    "setting": "Setting",
    "update_profile_photo": "Update Profile Photo",
    "logout": "Logout",
    "are_you_sure_to_logout": "Are you sure to logout?",
    "are_you_sure": "Are you sure?",
    "choice_equipment_model": "Choice Equipment Model",
    "accept_completion": "Accept Completion",
    "select_purchased_item": "Select Purchased Item",
    "amount": "Amount",
    "me": "Me",
    "equipment_location": "Equipment Location",
    "add": "Add",
    "add_new_model": "Add New Model",
    "new_update_available": "New Update Available",
    "update_desc": "There is a newer version of app available please update it now.",
    "update_now": "Update Now",
    "later": "Later",
    "minutes_ago":"minutes ago",
    "hours_ago":"hours ago",  
    "days_ago":"days ago",
    "add_purchase_form":"Add Purchase Form",
  }
  
  