// This is just an example,
// so you can safely delete all default props below

export default {
    "hello": "မဂၤလာပါ",
    "language": "ဘာသာစကား",
    "night_mode": "အနက္ေရာင္ ဒီဇိုင္း",
    "no_internet": "အင္တာနက္လိုင္း စစ္ေဆးပါ",
    "en": "English",
    "zh": "中文",
    "mm": "ျမန္မာ",
    "enter_phone": "ဖုန္းနံပါတ္ ျဖည့္ပါ",
    "purchase": "ဝယ္ျခင္း",
    "repair": "ျပဳျပင္ျခင္း",
    "checkin": "ေရာက္ရွိေၾကာင္းစာရင္းသြင္းျခင္း (သင့္ရဲ့ဂ်ီပီအက္စ္တည္ေနရာ ကိုတင္သြင္းရန္)",
    "request_list": "ေတာင္းဆိုခ်က္စာရင္း",
    "equipment_name": "ကရိယာအမည္",
    "equipment_model": "ကရိယာပံုစံ",
    "repair_location": "ျပဳျပင္ေရးတည္ေနရာ",
    "problem_description": "ျပႆနာေဖာ္ျပခ်က္",
    "upload": "တင္ျခင္း",
    "upload_image": "ပံုရိပ္တင္ရန္",
    "upload_video": "ဗီဒိယိုတင္ရန္",
    "upload_photo": "ပံုတင္ရန္",
    "apply": "ေလ်ွာက္ရန္",
    "manager": "Manager",
    "staff": "ဝန္ထမ္း",
    "boss": "Boss",
    "assigned_staff": "တာဝန္ေပးဝန္ထမ္းမ်ား",
    "equipment_detail": "ကရိယာအေသးစိတ္",
    "assign_job": "အလုပ္ေပးရန္",
    "acceptance": "လက္ခံျခင္း",
    "confirm": "အတည္ျပုျခင္း",
    "all": "အားလုံး",
    "need_confirm": "အတည္ျပုရန္ လိုအပ္ပာသည္",
    "assign": "တာဝန္",
    "processing": "လုပ္ေဆာင္ ေနသည္",
    "finished": "ျပီးဆံုးပာျပီ",
    "close": "ရၿပီး ကိရိယာ",
    "select_one": "တစ္ခုကို ေရြးခ်ယ္ပါ",
    "acceptance_history": "လက္ခံထားေသာ မွတ္တမ္း",
    "forward_boss": "Boss ဆီသို့ လြဲေျပာင္းရန္",
    "manager_confirm": "Manager အတည္ျပုျခင္း",
    "dept_manager_confirm": "Department Manager အတည္ျပုျခင္း",
    "ga_manager_confirm": "Ga Manager အတည္ျပုျခင္း",
    "acceptance_form": "လက္ခံျခင္းျဖည့္ရန္ form",
    "success": "ေအာင္ျမင္ပာသည္",
    "rep_step_0": "Department manager အတည္ျပုျခင္း ကို ေစာင့္ေပးပာ",
    "rep_step_1": "Ga manager အတည္ျပုျခင္း ကို ေစာင့္ေပးပာ",
    "rep_step_2": "အလုပ္ေပးရန္ ေစာင့္ေပးပာ",
    "rep_step_3": "အလုပ္ျပီးရန္ ေစာင့္ေပးပာ",
    "rep_step_4": "လက္ခံရန္ ေစာင့္ေပးပာ",
    "rep_step_5": "ပိတ္သြားပာျပီး",
    "pur_step_0": "Department manager အတည္ျပုျခင္း ကို ေစာင့္ေပးပာ",
    "pur_step_1": "Ga manager အတည္ျပုျခင္း ကို ေစာင့္ေပးပာ",
    "pur_step_2": "Waiting for Boss confirmation",
    "pur_step_3": "အလုပ္ေပးရန္ ေစာင့္ေပးပာ",
    "pur_step_4": "အလုပ္ျပီးရန္ ေစာင့္ေပးပာ",
    "pur_step_5": "လက္ခံရန္ ေစာင့္ေပးပာ",
    "pur_step_6": "ပိတ္သြားပာျပီး",
    "not_yet_accepted": "မရရွိေသးပာ",
    "quantity": "အေရအတြက္",
    "qty": "Qty",
    "unit_price": "Unit Price",
    "sub_total": "Sub Total",
    "acceptance_num": "လက္ခံရရွိေသာ နံပတ္",
    "delete": "ျဖတ္ရန္",
    "login": "Login",
    "otp_code": "OTP Code",
    "otp_instruction": "ဖုန္းသို႔ ပို႔ထားေသာ OTP ကုဒ္(၄)လံုးကို ျဖည့္ေပးပါ",
    "submit": "တင္ျပရန္",
    "response_the_job": "အလုပ္ကို အေျကာင္း ျပန္ရန္",
    "take_from_gallery": "ဖုန္းျပခန္း မွရယူရန္",
    "take_from_camera": "ကင္မရာ မွတိုက္ရိုက္ရယူရန္",
    "add_videos": "ဗီဒီယို ထည့္ရန္",
    "please_select_equipment_first": "ေက်းဇူးျပဳၿပီး ကိရိယာေရြးေပးပါ",
    "equipment_repair_request_form": "ကိရိယာျပင္ရန္ ေတာင္းဆိုခ်က္ form",
    "equipment_repair_detail": "ကိရိယာျပင္ေသာ အခ်က္အလက္",
    "choice_department": "Department ေရြးရန္",
    "assign_staff": "တာဝန္ေပး ဝန္ထမ္းမ်ား",
    "no_data_found": "Data မေတြ႔ပါ",
    "try_again": "ျပန္ ႀကိဳးစားရန္",
    "assign_users": "အသံုးျပဳေတဧ။္ Assign",
    "add_photo": "ပံုထည့္ရန္",
    "comment_job": "အလုပ္မွတ္ခ်က္",
    "note_working_description": "မွတ္စု(အလုပ္ အေၾကာင္းအရာ)",
    "is_complete": "ၿပီးသြားၿပီးလား",
    "acceptor_note": "လက္ခံသူ မွတ္စု",
    "check_in_location": "တည္ေနရာ စစ္ေဆးျခင္း",
    "your_check_in_history": "သင့္၏ စစ္ေဆးမႈမွတ္တမ္း",
    "check_in": "ေရာက္႐ွိေၾကာင္း",
    "are_you_sure_to_check_in": "ေရာက္႐ွိတာ ေသခ်ာလား",
    "cancel": "Cancel",
    "ok": "OK",
    "edit_purchased_item": "ဝယ္ခဲ့ေသာ ကိရိယာကိုျပင္ရန္",
    "event_name_here": "Event အမည္ဒီမွာရိုက္ရန္",
    "no_image": "ပံုမ႐ွိပါ",
    "save_product": "Product ကိုမွတ္သားရန္",
    "delivery_history": "ပို႔ထားေသာ မွတ္တမ္း",
    "note": "မွတ္တမ္း:",
    "this_item_is_only_for_vip": "ဒီ ကိရိယာသည္ vip အတြက္ပဲရ႐ွိပါမည္",
    "purchase_detail": "ဝယ္ယူေသာ အခ်က္အလက္",
    "staff_assign_job": "Staff ကို အလုပ္ေပးရန္",
    "department_name": "Department အမည္",
    "request_purchase_form": "ဝယ္ယူရန္ form",
    "delivery_detail": "ကိရိယာပို႔ေသာ အခ်က္အလက္",
    "delivery_confirm": "ပို႔ခ်ရန္ ေသခ်ာပါသည္",
    "history_detail": "မွတ္တမ္း အခ်က္အလက္",
    "add_purchase_product": "ဝယ္ယူေသာကိရိယာကို ထည့္ရန္",
    "note_working_description2": "မွတ္စု : အလုပ္ အေၾကာင္းအရာ",
    "add_product": "Product ထည့္ရန္",
    "profile_upload": "ကိုယ္ေရးအေၾကာင္းအရာ တင္ရန္",
    "please_select_new_photo": "ေက်းဇူးျပုၿပီး ပံုအသစ္ကိုေရြးခ်ယ္ပါ",
    "select_photo": "ပံု ေရြးရန္",
    "setting": "Setting",
    "update_profile_photo": "ကိုယ္ေရးဓာတ္ပံုေျပာင္းရန္",
    "logout": "Logout ထြက္ရန္",
    "are_you_sure_to_logout": "Logout ထြက္မွာ ေသခ်ာၿပီလား",
    "are_you_sure": "ေသခ်ာ လားမသိ",
    "choice_equipment_model": "ကိရိယာ ပံုစံေရြးရန္",
    "me": "ကြၽန္ပ္",
    "equipment_location": "ကိရိယာဧ။္ တည္ေနရာ",
    "add": "ထည့္ရန္",
    "add_new_model": "Add New Model",
    "new_update_available": "Update အသစ္ ရ႐ွိေနပါၿပီ",
    "update_desc": "Eslite ဧ။္ Version အသစ္ ရ႐ွိေနပါၿပီ ေက်းဇူး ျပဳၿပီး Update တင္ေပးပါ",
    "update_now": "Update လုပ္ရန္",
    "later": "ေနာက္မွ",
    "minutes_ago":"minutes ago",
    "hours_ago":"hours ago",  
    "days_ago":"days ago",
    "add_purchase_form":"Add Purchase Form",
  }
  
  
  